{
  "name": "ctLmsModule-test",
  "version": "1.0.0",
  "private": true,
  "devDependencies": {
    "karma": "^0.12.37",
    "karma-chrome-launcher": "^0.2.0",
    "karma-jasmine": "^0.3.6",
    "karma-sourcemap-loader": "^0.3.5",
    "karma-spec-reporter": "^0.0.20",
    "karma-webpack": "^1.6.0",
    "main-bower-files": "^2.9.0",
    "webpack": "^1.10.5",
    "jasmine-core": "^2.3.4",
    "json-loader": "^0.5.2"
  }
}
